<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        td{
            text-align: center;
            width: 300px;
            height: 200px;
        }
        .cell1{
            background-color: #F0F8FF;
           
        }
        .cell2{
            background-color:  #FAEBD7;
        }
        .cell3{
            background-color: #00FFFF;
        }
        .cell4{
            background-color: #7FFFD4 ;
        }

        .cell5{
            background-color:  #F0FFFF;
        }

        #cell6{
            background-color: #F5F5DC;
        }

        #cell7{
            background-color: #FFE4C4;
        }
        #cell8{
            background-color:  #000000;
            color: white;      
        }
        #cell9{
            background-color:  #FFEBCD;
        }
        #cell10{
            background-color: #0000FF;
        }
    </style>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <table>
        <caption  style="background-color: #22868b; height: 50px; color: white;"><h3>CSS COLORS</h3></caption>
        <tr>
            <td  class="cell1">
                
                    AlicaBlue <br>
                    #F0F8FF
                
            </td>
            <td class="cell2">
                
                    AntigueWhite <br>
                    #FAEBD7
               
            </td>
            <td class="cell3">
               
                    Aqua <br>
                    #00FFFF
                
            </td>
            <td class="cell4">
               
                    Aquamarine <br>
                    #7FFFD4
                
            </td>
            <td class="cell5">
             
                    Azure <br>
                    #F0FFFF
                
            </td>
        </tr>

        <tr>
            <td id="cell6">
                    Beige <br>
                    #F5F5DC
            </td>

        <td id="cell7">
            Bisque <br>
            #FFE4C4
        </td>

        <td id="cell8">
            Black <br>
            #000000
        </td>

        <td id="cell9">
            BlanchedAlmond <br>
            #FFEBCD
        </td>

        <td id="cell10">
            Blue <br>
            #0000FF
        </td>
        </tr>

        <tr>
            <td style="background-color: #8A2BE2;">
            BlueViolet <br>
            #8A2BE2
            </td>

            <td style="background-color: #A52A2A;">
                Brown <br>
                #A52A2A
            </td>
            <td style="background-color: #DEB887;">
                BurlyWood <br>
                #DEB887
            </td>
            <td style="background-color: #5F9EA0;">
                CadetBlue <br>
                #5F9EA0
            </td>
            <td style="background-color: #7fff00;">
                Chartreuse <br>
                #7FFFD4
            </td>
        </tr>

        <tr>
            <td class="cell16">
                Chocolate <br>
                #D2691E
            </td>
            <td class="cell17">
                Coral <br>
                #FF7F50
            </td>
            <td class="cell18">
                CornflowerBlue <br>
                #6495ED
            </td>
            <td id="cell19">
                Cornsilk <br>
                #FFF8DC
            </td>
            <td id="cell20">
                Crimson <br>
                #DC143C
            </td>
        </tr>

    </table>
</body>
</html>